# Allow `?` character in the server-status URL
UnsafeUserParameters=1

# Populate apache.status trapper items
# $1: script directory path
# $2: hostname registered to Zabbix server
# $3: zabbix_agentd.conf file path
# $4: server-status URL
# $5: key prefix
UserParameter=apache.get.status[*],$1/apache_status.sh $2 $3 $4 $5
